# 18International

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb7001/web/myproject/: Baobiao.java  Guize.java  JingriYijie.java  Login.java  MainGlobalData.java  MoneyMain.java  PK10TwoSide.java  PersonCenterMain.java  Register.java  UserXieyi.java  Weijie.java  kaijiang_result.java
app/src/main/java/com/yb7001/web/myproject/adapter/: BaobiaoAdapter.java  BeijingKuaileAdapter.java  BeijingSaicheAdapter.java  BetResAdapter.java  BetsAdapter.java  ChongqinShishicaiAdapter.java  GuangdongAdapter.java  GuangdongKuaileShifenAdapter.java  GuangxiKaileShifenAdapter.java  GuangxiKuaiAdapter.java  JiesuanAdapter.java  MessagesAdapter.java  WeijieAdapter.java
app/src/main/java/com/yb7001/web/myproject/bean/: BankInfo.java  BetResult.java  BetSuccess.java  ErrRes.java  JiesuanBets.java  LoadDeposit.java  LoadLotteryHistory.java  LoadLotteryInfo.java  LoadMessage.java  LoadMoneyInfo.java  LoadUserBets.java  LoadUserInfo.java  LoadUserMessages.java  SaveBet.java  UserAddressInfo.java  ValidateLoginResult.java
app/src/main/java/com/yb7001/web/myproject/global/: CreatViews.java  DataInit.java  GenerateView.java  LoadAllInfoService.java  LoadLotteryInfos.java  MyApplication.java
app/src/main/java/com/yb7001/web/myproject/money/: Chongzhi.java  JiaoyiLishi.java  Tikuan.java
app/src/main/java/com/yb7001/web/myproject/paser/: LotteryPaser.java
app/src/main/java/com/yb7001/web/myproject/peilv/: F3D_1.java  HK6_1.java  K3_3G.java
app/src/main/java/com/yb7001/web/myproject/personcenter/: AActivity.java  BActivity.java  CActivity.java
app/src/main/res/drawable/: activity_back.xml  activity_color.xml  activity_select.xml  bg_layout_shape.xml  bg_xuxian_divide.xml  bottom_icon_chongzhi.xml  bottom_icon_commu.xml  bottom_icon_course.xml  bottom_icon_home.xml  bottom_icon_jiaoyi.xml  bottom_icon_tikuan.xml  bottom_textcoler.xml  btn_blue.xml  btn_custom.xml  btn_white.xml  date_bg.xml  divide_line.xml  et_bg.xml  progress_bg.xml  rb_font_selector.xml  rb_selecter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_baobiao.xml  activity_bets.xml  activity_person_message.xml  activity_reslut_beijingsaiche.xml  activity_result_beijingkuaile.xml  activity_result_chongqingshishicai.xml  activity_result_guangdong.xml  activity_result_guangdongkuaileshifen.xml  activity_result_guangxikuai.xml  activity_result_guangxikuaileshifen.xml  activity_today_yijie.xml  activity_weijie.xml  alert_window.xml  app_bar_main.xml  baobiao.xml  baobiao_bottom.xml  baobiao_head.xml  beijing_home_0.xml  beijing_main_1.xml  beijing_view_0.xml  bet_basic_window.xml  bet_result_item.xml  bet_result_window.xml  bet_window.xml  bottom_daohang.xml  caifutong.xml  content_main.xml  custom_dialog.xml  footer.xml  gonghang_chongzhi.xml  guize.xml  gz_bjkl8.xml  gz_cqssc.xml  gz_f3d.xml  gz_gd11x5.xml  gz_gdklsf.xml  gz_gxk3.xml  gz_gxklsf.xml  gz_hk6.xml  gz_pk10.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  beijingkuaile.xml  beijingsaiche.xml  fucai.xml  fucai_6_extra.xml  fucai_8_extra.xml  guangdong.xml  guangdong_extra.xml  guangdongkuaile.xml  guangxi.xml  guangxikuaileshifen.xml  hk6_menu.xml  menu_lxw.xml  menu_yxws.xml  pop_menu_1.xml  shishicai.xml  tema.xml  zmt_menu.xml
app/src/main/res/raw/: gz_pk10.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
