<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">
    <group
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/zsp"
            android:title="主势盘"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/yzzh"
            android:title="一字组合"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/ezzh"
            android:title="二字组合"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/szzh"
            android:title="三字组合"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/yzdw"
            android:title="一字定位"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/ezdw"
            android:title="二字定位"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/szdw"
            android:title="三字定位"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/ezhs"
            android:title="二字和数"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/szhs"
            android:title="三字和数"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/zxs"
            android:title="组选三"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/zxl"
            android:title="组选六"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/kd"
            android:title="跨度"
            app:showAsAction="ifRoom"/>
    </group>

</menu>