<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">
    <group
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/bs"
            android:title="佰拾"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/bg"
            android:title="佰个"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/sg"
            android:title="拾个"
            app:showAsAction="ifRoom"/>
    </group>

</menu>