<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">
    <group
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/dxtb"
            android:title="大小骰宝"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/yxxtb"
            android:title="鱼虾蟹骰宝"
            app:showAsAction="ifRoom"/>
    </group>

</menu>