<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">
    <group
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/hk6_tm"
            android:title="特码"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_twoside"
            android:title="两面"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_sb"
            android:title="色波"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_srsx"
            android:title="十二生肖"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_hx"
            android:title="合肖"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_tws"
            android:title="头尾数"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/hk6_zm"
            android:title="正码"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_zmt"
            android:title="正码特"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_zm16"
            android:title="正码1-6"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_wx"
            android:title="五行"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_yxws"
            android:title="一肖尾数"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_xiao_zheng"
            android:title="正肖"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_7se"
            android:title="七色波"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_xiao_zong"
            android:title="总肖"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_zxbz"
            android:title="自选不中"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_dp"
            android:title="对碰"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/hk6_lm"
            android:title="连码"
            app:showAsAction="ifRoom"/>

    </group>

</menu>