<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">
    <group
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/yx"
            android:title="一肖"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/ws"
            android:title="尾数"
            app:showAsAction="ifRoom"/>
    </group>

</menu>