<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">
    <group
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/tm_a"
            android:title="特码A"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/tm_b"
            android:title="特码B"
            app:showAsAction="ifRoom"/>
    </group>

</menu>