<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personcenter.AActivity$PlaceholderFragment"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/top"
                android:gravity="bottom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:elevation="21dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/alert"
                            android:id="@+id/imageView4" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|left">

                        <TextView
                            android:text="请输入充值金额，最低金额100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textColor="#E74C3C" />
                    </LinearLayout>

                </LinearLayout>
                <View style="@style/bg_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center">

                            <TextView
                                android:text="充值类型："
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:gravity="right|center"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/tv_caifutong_account"
                                android:padding="5dp"
                                android:background="@drawable/et_bg"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/bg_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center">

                            <TextView
                                android:text="财付通姓名："
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:gravity="right|center"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/tv_caifutong_name"
                                android:padding="5dp"
                                android:background="@drawable/et_bg"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View style="@style/bg_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center">

                            <TextView
                                android:text="财付通账号："
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:gravity="right|center"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/tv_caifutong_card"
                                android:padding="5dp"
                                android:background="@drawable/et_bg"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View style="@style/bg_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center">

                            <TextView
                                android:text="附言："
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView13"
                                android:gravity="right|center"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/tv_caifutong_message"
                                android:padding="5dp"
                                android:background="@drawable/et_bg"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View style="@style/bg_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>