<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personcenter.AActivity"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:id="@+id/gz_hk6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="重要声明 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView66"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="        1.如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的使用者名称及密码将全部无效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="        2.客户有责任确保自己的账户及登入资料的保密性。以使用者名称及密码进行的任何网上投注将被视为有效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。您居住所在地的法律有可能规定网络博弈不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        4.每次登入时客户都应该核对自己的账户结余额。如对余额有任何疑问，请在第一时间内通知本公司。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        5.一旦投注被接受，则不得取消或修改。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        6.所有号码赔率将不时浮动，派彩时的赔率将以确认投注时之赔率为准。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        7.每注最高投注金额按不同[场次]及[投注项目]及[会员账号]设定浮动。如投注金额超过上述设定，本公司有权取消超过之投注金额。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        8.所有投注都必须在开奖前时间内进行否则投注无效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        9.所有投注派彩彩金皆含本金。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="六合彩规则说明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="以下所有投注皆含本金。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="1.特码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="        香港六合彩公司当期开出的最後一码为特码。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="2.特码大小"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="        特小：开出的特码，(01~24)小于或等于24。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        特大：开出的特码，(25~48)小于或等于48。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        和局：特码为49时。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="3.特码单双"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        特双：特码为双数，如18、20、34、42。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        特单：特码为单数，如01，11，35，47。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        和局：特码为49时。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="4.特码合数单双"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        特双：指开出特码的个位加上十位之和为‘双数’，如02，11，33，44。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        特单：指开出特码的个位加上十位之和为‘单数’，如01，14，36，47。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        和局：特码为49时。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="5.特码尾数大小"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        特尾大：5尾~9尾为大，如05、18、19。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="         特尾小：0尾~4尾为小，如01，32，44。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="         和局：特码为49时。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:text="6.特码半特"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        以特码大小与特码单双游戏为一个投注组合；当期特码开出符合投注组合，即视为中奖；若当期特码开出49号，其余情形视为不中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        大单：25、27、29、31、33、35、37、39，41、43、45、47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        大双：26、28、30、32、34、36、38、40，42、44、46、48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        小单：01、03、05、07、09、11、13、15，17、19、21、23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        小双：02、04、06、08、10、12、14、16，18、20、22、24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        和局：特码为49时。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="7.特码合数大小"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        合数大：特码的个位加上十位之和来决定大小，和数大于或等于7为大。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        合数小：特码的个位加上十位之和来决定大小，和数小于或等于6为小。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        和局：特码为49时。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
