<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personcenter.AActivity"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:id="@+id/gz_pl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="重要声明 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView66"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="        1.如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的使用者名称及密码将全部无效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="        2.客户有责任确保自己的账户及登入资料的保密性。以使用者名称及密码进行的任何网上投注将被视为有效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。您居住所在地的法律有可能规定网络博弈不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        4.每次登入时客户都应该核对自己的账户结余额。如对余额有任何疑问，请在第一时间内通知本公司。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        5.一旦投注被接受，则不得取消或修改。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        6.所有号码赔率将不时浮动，派彩时的赔率将以确认投注时之赔率为准。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        7.每注最高投注金额按不同[场次]及[投注项目]及[会员账号]设定浮动。如投注金额超过上述设定，本公司有权取消超过之投注金额。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        8.所有投注都必须在开奖前时间内进行否则投注无效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        9.所有投注派彩彩金皆含本金。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="排列3规则说明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="排列3彩是依照中国福利彩票管理中心发行的排列3的开奖结果为派彩依据，每天开奖一次。假设排列3开奖结果为123，那么佰位是1，拾位是2，个位是3。（每个位数在开奖时从0-9中摇出一个结果）选号玩法。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="1.一字盘势"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="        一字定位：于佰拾个任选一位，自0~9任选1号进行投注，当开奖结果与所选的定位与号码相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        一字组合：0~9任选1号进行投注，当开奖结果佰拾个任一数与所选的号码相同时，即为中奖；若开奖结果出现重覆数字时，视为中奖一次。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰/拾/个 大小：0~4为小，5~9为大。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰/拾/个 单双：1、3、5、7、9为单，0、2、4、6、8为双。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰/拾/个 质合：1、2、3、5、7为质数，0、4、6、8、9为合数。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:text="2.二字盘势"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="        二字定位：于佰拾个任选二位，自0~9任选2号进行投注，当开奖结果与所选号码相同且顺序一致时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        二字组合：0~9任选2号进行投注，当开奖结果佰拾个任二数与所选的号码相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾和数：开奖结果佰拾二位数的总和值若与投注的佰拾数字的总和值相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰个和数：开奖结果佰个二位数的总和值若与投注的佰个数字的总和值相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        拾个和数：开奖结果拾个二位数的总和值若与投注的拾个数字的总和值相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾/佰个/拾个 和数尾数：以开奖号码的总和尾数，作为中奖依据。会员可以选择0~9的任何一个号码。如：开奖结果为：3、4、5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾和数尾数：	佰拾总和为7，尾数为7。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰个和数尾数：	佰个总和为8，尾数为8。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        拾个和数尾数：	拾个总和为9，尾数为9。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾/佰个/拾个 和数单双：1、3、5、7、9、11、13、15、17为单，0、2、4、6、8、10、12、14、16、18为双。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾/佰个/拾个 和数尾数大小：0~4为小，5~9为大。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾/佰个/拾个 和数尾数质合：1、2、3、5、7为质数，0、4、6、8、9为合数。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="3.三字盘势"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        三字定位：于佰拾个任选二位，自0~9任选3号进行投注，当开奖结果与所选号码相同且顺序一致时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        三字组合：0~9任选3号进行投注，当开奖结果佰拾个任三数与所选的号码相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾个和数：开奖结果佰拾个三位数的总和值若与投注的佰拾个数字的总和值相同时，即为中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾个 和数尾数：以开奖号码的总和尾数，作为中奖依据。会员可以选择0~9的任何一个号码。如：开奖结果为：3、4、5。佰拾个的总和为12，尾数为2。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾个 和数大小：0~13为小，14~27为大。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾个 和数单双：1、3、5、7、9、11、13、15、17、19、21、23、25、27为单，0、2、4、6、8、10、12、14、16、18、20、22、24、26为双。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾个 和数尾数大小：0~4为小，5~9为大。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        佰拾个 和数尾数质合：1、2、3、5、7为质数，0、4、6、8、9为合数。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="4.组选三"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        会员可以挑选5~10个号码，当开奖结果中有且只有两个号码重复，则视为中奖。挑选不同个数号码有其相对应的赔率。如果是选择 1、2、3、4、5中的任何两个号码，且其中有一个号码重复则中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        举例：112、344，若是开出豹子则不算中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        【附注】：'豹子'为三字同号，例如：111、222。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="5.组选六"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        【会员可以挑选择4~8个号码，当开奖结果都出现在所下注的号码中且没有任何号码重复，则视为中奖。挑选不同的号码有其相对应的赔率，中奖赔率以所选号码中的最小赔率计算彩派。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="         举例：如果是选择(1、2、3、4)，则开奖结果为123、124、134、234都中奖，其他都是不中奖。例如：112、133、145、444等都是不中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:text="6.复式组合"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        在佰、拾、个中分别选择号码组合。例如选择3x2x4，即佰位数选3个号码，拾位数选2个号码，个位数选4个号码或选择3x3x3，如每个位数所选择的号码都对应出现在开奖结果中，则为中奖。 此游戏选号有以下限制："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        每一位数最少要选择1个号码，最多选10个号码。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        三个位数共选取号码数量，最少需选择9个号，最多选择21个号码。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="7.跨度"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        以开奖三个号码的最大差距(跨度)，作为中奖的依据。会员可以选择0~9的任一跨度。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        举例：开奖结果为3，4，8。中奖的跨度为5。(最大号码 8减最小号码 3 = 5)。若开奖结果三号码都相同，称作豹子，投注注豹子者中奖，其馀为不中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
