<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personcenter.AActivity"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/gz_xync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="重要声明 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView66"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="        1.如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的使用者名称及密码将全部无效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="        2.客户有责任确保自己的账户及登入资料的保密性。以使用者名称及密码进行的任何网上投注将被视为有效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。您居住所在地的法律有可能规定网络博弈不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        4.每次登入时客户都应该核对自己的账户结余额。如对余额有任何疑问，请在第一时间内通知本公司。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        5.一旦投注被接受，则不得取消或修改。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        6.所有号码赔率将不时浮动，派彩时的赔率将以确认投注时之赔率为准。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        7.每注最高投注金额按不同[场次]及[投注项目]及[会员账号]设定浮动。如投注金额超过上述设定，本公司有权取消超过之投注金额。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        8.所有投注都必须在开奖前时间内进行否则投注无效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        9.所有投注派彩彩金皆含本金。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="重庆幸运农场规则说明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="每期重庆幸运农场（开奖网）开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。重庆幸运农场每天开97期，每期间隔10分钟。投注时间为8分钟，等待开奖时间为2分钟，北京时间（GMT+8）每天白天从上午10：00开到次日凌晨02：00。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="1.两面：指单、双；大、小、尾大、尾小。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="        单、双：号码为双数叫双，如8、16；号码为单数叫单，如19、5。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        大、小：开出之号码大于或等于11为大，小于或等于10为小。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        尾大、尾小：开出之尾数大于或等于5为尾大，小于或等于4为尾小。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="2.中发白"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        中：开出之号码为01、02、03、04、05、06、07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        发：开出之号码为08、09、10、11、12、13、14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        白：开出之号码为15、16、17、18、19、20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="3.方位"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        东：开出之号码为01、05、09、13、17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        南：开出之号码为02、06、10、14、18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        西：开出之号码为03、07、11、15、19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        北：开出之号码为04、08、12、16、20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="13.龙虎以第一球的中奖号码和第八球的中奖号码做为对奖号码。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        龙：开出之号码第一球的中奖号码大于第八球的中奖号码。如 第一球开出14 第八球开出09；第一球开出17 第八球开出08；第一球开出05 第八球开出01...中奖为龙。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        虎：开出之号码第一球的中奖号码小于第八球的中奖号码。如 第一球开出14 第八球开出16；第一球开出13 第八球开出18；第一球开出05 第八球开出08...中奖为虎"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="14.正码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="        从01至20中任意选择1个号码进行投注， 投注号码与开奖号码中任意1个位置的号码相符，即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:text="4.总和单双：所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是31、51；所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="5.总和大小：所有8个开奖号码的数字总和值85到132为总大；所有8个开奖号码的数字总和值36到83为总分小；所有8个开奖号码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="6.总尾大小：所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="7.选二任选：指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。 投注号码与开奖号码中任意2个位置的号码相符，即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="8.选二连组：指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。 投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="9.选三任选：指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。 投注号码与开奖号码中任意3个位置的号码相符，即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="10.选三前组：指从01至20中任意选择3个号码对开奖号码中按开奖顺序出现的前3个连续位置的投注。 投注号码与开奖号码中按开奖顺序出现的前3个位置的号码相符（顺序不限），即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="11.选四任选：指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。 投注号码与开奖号码中任意4个位置的号码相符，即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="12.选五任选：指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。 投注号码与开奖号码中任意5个位置的号码相符，即中奖。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>
