<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <TextView
                android:text="18INTERNATIONAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView77"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_red" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.optimus.edittextfield.EditTextField
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:clearButtonMode="whileEditing"
                    android:hint="用户名"
                    android:id="@+id/et_name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.optimus.edittextfield.EditTextField
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:clearButtonMode="whileEditing"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:id="@+id/et_password" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_login"
                    fbutton:buttonColor="#2980B9"
                    fbutton:shadowColor="#164768"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp"
                    fbutton:cornerRadius="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="登 录"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btn_register"
                        android:layout_weight="1"
                        fbutton:buttonColor="#3498DB"
                        fbutton:shadowColor="#2471a4"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="注册"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <info.hoang8f.widget.FButton
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        fbutton:buttonColor="#e9a63d"
                        fbutton:shadowColor="#ef9404"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp"
                        fbutton:cornerRadius="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="游客"
                        android:id="@+id/btn_viewer"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>