<?xml version="1.0" encoding="UTF-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />

        <View style="@style/bg_line"/>

        <android.support.design.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RadioGroup  android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/main_radio" android:background="#ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton  android:id="@+id/radio_button0" android:layout_marginTop="2.0dip" android:text="安全设置" android:textColor="@drawable/bottom_textcoler" android:drawableTop="@drawable/bottom_icon_home" style="@style/main_tab_bottom"
                    android:background="@null"
                    android:checked="false" />
                <RadioButton  android:id="@+id/radio_button1" android:layout_marginTop="2.0dip" android:text="账号设置" android:textColor="@drawable/bottom_textcoler" android:drawableTop="@drawable/bottom_icon_course" style="@style/main_tab_bottom"
                    android:checked="false" android:background="@null"/>

                <RadioButton   android:id="@+id/radio_button2" android:layout_marginTop="2.0dip" android:text="消息中心" android:textColor="@drawable/bottom_textcoler" android:drawableTop="@drawable/bottom_icon_commu" style="@style/main_tab_bottom"
                    android:checked="false" android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</TabHost>
