<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_left"
                        android:id="@+id/btn_back"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:text="个人中心-账号设置"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="收货地址 填写真实资料，逢年过节时，我们可能会给忠实会员派送小礼物哦!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:textSize="16sp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center">

                        <TextView
                            android:text="收货地址："
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"
                            android:gravity="right|center"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_shouhuo_address"
                            android:padding="5dp"
                            android:background="@drawable/et_bg"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center">

                        <TextView
                            android:text="收货人："
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:gravity="right|center"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_shouhuo_user"
                            android:padding="5dp"
                            android:background="@drawable/et_bg"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center">

                        <TextView
                            android:text="收货电话："
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:gravity="right|center"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_shouhuo_phone"
                            android:padding="5dp"
                            android:background="@drawable/et_bg"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:gravity="center">

                    <Button
                        android:text="保 存"
                        android:layout_width="117dp"
                        android:layout_height="36dp"
                        android:id="@+id/btn_save_adress"
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>