<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_left"
                        android:id="@+id/btn_back"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:text="资金管理-提款"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:text="中心钱包： 0|0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="#ECF0F1" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center"
                                    android:text="绑定类型："
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_bank_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_bg"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:padding="5dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View style="@style/bg_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center"
                                    android:text="姓名："
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_bank_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_bg"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:padding="5dp" />
                            </LinearLayout>

                        </LinearLayout>
                        <View style="@style/bg_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center"
                                    android:text="卡号/账号："
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_bank_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_bg"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:padding="5dp" />
                            </LinearLayout>

                        </LinearLayout>
                        <View style="@style/bg_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center"
                                    android:text="提款金额："
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_amount"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_bg"
                                    android:ems="10"
                                    android:hint="（请填写）"
                                    android:padding="5dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <View style="@style/bg_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center"
                                    android:text="提款密码："
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_bg"
                                    android:ems="10"
                                    android:hint="（请填写）"
                                    android:inputType="textPersonName"
                                    android:padding="5dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <View style="@style/bg_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="134dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_blue"
                            android:focusableInTouchMode="false"
                            android:text="提交申请提款"
                            android:textColor="#ffffff" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/progress_layout"/>
</android.support.design.widget.CoordinatorLayout>