<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.yb7001.web.myproject.test.TestViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/activity_back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--" />

            <TextView
                android:id="@+id/tv_peilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="#E74C3C"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleblue"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>